{
    "CLIENTS" : {
        "TITLE": "Klienci",
        "STREET": "Ulica",
        "ZIP": "Kod pocztowy",
        "CITY": "Miasto",
        "NIP": "NIP",
        "PESEL": "PESEL",
        "BANKACCOUNT": "Konto bankowe"
    },
    "DEFAULT": {
        "ID": "Id",
        "BUTTON": {
            "OK": "Ok",
            "CANCEL": "Anuluj",
            "YES": "Tak",
            "NO": "Nie",
            "SAVE": "Zapisz",
            "SEARCH": "Szukaj" 
        },
        "SEARCH": {
            "LABEL": "Szukaj klienta",
            "PLACEHOLDER": ""
        }
    },
    "PRODUCTS": {
        "TITLE": "Produkty",
        "NAME": "Nazwa",
        "PRICE": "Cena (netto)",
        "VAT": "VAT",
        "ACTIVE": "Status"
    }
}